{
	"FileVersion": 3,
	"EngineAssociation": "{422F16A9-4509-E26B-A4AE-DDA108081078}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BrickBreaking",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}